@title-size: 30pt;
.section-title {
    font-size: @title-size;
}

.text-center {
    text-align: center;
}

.text-left {
    text-align: left;
}

.wrap {
    h4 {
        font-size: @title-size;
        padding-bottom: 20px;
    }
    .text-left;
}

.red-section {
    background: #c0392b;
    color: #fff
}

.green-section {
    background-color: #41b883;
    color: #fff;
}

.dark-section {
    background-color: #222;
    color: #fff;
}